# adriana_orange_POM

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/co/proyecto/models/: EmployeeData.java  LoginData.java
src/main/java/com/co/proyecto/pageobjects/: LoginPageObject.java
src/main/java/com/co/proyecto/steps/: LoginSteps.java
src/test/java/com/co/proyecto/runners/: CreateEmployeeRunner.java  LoginRunner.java
src/test/java/com/co/proyecto/stepdefinitions/: CreateEmployeeStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: createEmployee.feature  login.feature
